/usr/local/bin/python3.6 /Users/kunyang/PycharmProjects/anomaly_detection_20190611/autoencoder_main_20190612.py
2019-06-16 19:27:22.619430: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA

@@@train on UNB: uSc2C2_z-score

Step 1. loading data...

+Step 1-1. preprocessing data...
len(mu) = 0, len(d_std) = 0
the variance of the 18-th feature is 0.
the variance of the 24-th feature is 0.
**all_norm:59832, all_attack:35953
x_norm_train:(41881, 27), x_attack_train:(25166, 27)
x_norm_val:(5984, 27), x_attack_val:(3596, 27)
x_norm_test_UNB:(11967, 27), x_attack_test_UNB:(7191, 27)
x_norm_test_SYNT:(15598, 27), x_attack_test_SYNT:(74242, 27)
x_norm_test_MAWI:(12400, 27), x_attack_test_MAWI:0

Step 2. train and evaluate AE on case: uSc2C2_z-score

Step 2-1. train AE on case: uSc2C2_z-score
x_norm_train.shape: (41881, 27)
AE training for Case :  uSc2C2_z-score  =  182.28491497039795 s
Train Loss =  0.13689315346849076 model.metrics_names ['loss']
Validation Loss =  0.13308239608684325 model.metrics_names ['loss']
using the presetted threshold
optimal_thres_AE_val:1.0, factor = None, key = None
Test AE on train set on case: uSc2C2_z-score
x_norm_train.shape: (41881, 27)
AE Test time for  uSc2C2_z-score  = :  0.45481395721435547
[[    0     0]
 [  670 41211]]
tpr (recall): 0, fnr: 0, fpr: 0.015997707791122466, tnr: 0.9840022922088776, acc: 0.9840022922088776

Step 2-2. test AE on test set, case: uSc2C2_z-score

1)test AE on UNB test set
x_test_UNB.shape: (19158, 27)
AE Test time for  uSc2C2_z-score  = :  0.23229074478149414
[[ 6770   421]
 [  215 11752]]
tpr (recall): 0.9414545960228062, fnr: 0.05854540397719372, fpr: 0.017966073368429848, tnr: 0.9820339266315702, acc: 0.9668023802067022

2)test AE on SYNT test set
x_test_SYNT.shape: (89840, 27)
AE Test time for  uSc2C2_z-score  = :  1.027794361114502
[[74242     0]
 [15598     0]]
tpr (recall): 1.0, fnr: 0.0, fpr: 1.0, tnr: 0.0, acc: 0.826380231522707

3)test AE on MAWI test set
x_test_MAWI.shape: (12400, 27)
AE Test time for  uSc2C2_z-score  = :  0.2546370029449463
[[    0     0]
 [12400     0]]
tpr (recall): 0, fnr: 0, fpr: 1.0, tnr: 0.0, acc: 0.0

Step 3. train and evaluate PCA , case: uSc2C2_z-score
PCA Training time for case uSc2C2_z-score  =  0.13555908203125
x_norm_train.shape: (41881, 27)
PCA Testing Time :  0.03940129280090332
[[    0     0]
 [ 4188 37693]]
tpr (recall): 0, fnr: 0, fpr: 0.09999761228241924, tnr: 0.9000023877175808, acc: 0.9000023877175808
x_test_UNB.shape: (19158, 27)
PCA Testing Time :  0.030617952346801758
[[ 7191     0]
 [ 1150 10817]]
tpr (recall): 1.0, fnr: 0.0, fpr: 0.09609760173811314, tnr: 0.9039023982618869, acc: 0.9399728572919929
x_test_SYNT.shape: (89840, 27)
PCA Testing Time :  0.12038302421569824
[[74242     0]
 [15106   492]]
tpr (recall): 1.0, fnr: 0.0, fpr: 0.9684574945505834, tnr: 0.03154250544941659, acc: 0.8318566340160285
x_test_MAWI.shape: (12400, 27)
PCA Testing Time :  0.013741016387939453
[[    0     0]
 [12400     0]]
tpr (recall): 0, fnr: 0, fpr: 1.0, tnr: 0.0, acc: 0.0

Step 4. train and evaluate IF, case: uSc2C2_z-score
/usr/local/lib/python3.6/site-packages/sklearn/ensemble/iforest.py:213: FutureWarning: default contamination parameter 0.1 will change in version 0.22 to "auto". This will change the predict method behavior.
  FutureWarning)
/usr/local/lib/python3.6/site-packages/sklearn/ensemble/iforest.py:223: FutureWarning: behaviour="old" is deprecated and will be removed in version 0.22. Please use behaviour="new", which makes the decision_function change to match other anomaly detection algorithm API.
  FutureWarning)
IF Training time for case uSc2C2_z-score  =  2.9723827838897705
x_norm_train.shape: (41881, 27)
/usr/local/lib/python3.6/site-packages/sklearn/ensemble/iforest.py:417: DeprecationWarning: threshold_ attribute is deprecated in 0.20 and will be removed in 0.22.
  " be removed in 0.22.", DeprecationWarning)
IF Testing Time :  1.0916659832000732
[[    0     0]
 [ 4183 37698]]
tpr (recall): 0, fnr: 0, fpr: 0.09987822640338101, tnr: 0.900121773596619, acc: 0.900121773596619
x_test_UNB.shape: (19158, 27)
/usr/local/lib/python3.6/site-packages/sklearn/ensemble/iforest.py:417: DeprecationWarning: threshold_ attribute is deprecated in 0.20 and will be removed in 0.22.
  " be removed in 0.22.", DeprecationWarning)
IF Testing Time :  0.6045093536376953
[[ 3528  3663]
 [ 1151 10816]]
tpr (recall): 0.490613266583229, fnr: 0.509386733416771, fpr: 0.09618116487005933, tnr: 0.9038188351299407, acc: 0.7487211608727424
x_test_SYNT.shape: (89840, 27)
/usr/local/lib/python3.6/site-packages/sklearn/ensemble/iforest.py:417: DeprecationWarning: threshold_ attribute is deprecated in 0.20 and will be removed in 0.22.
  " be removed in 0.22.", DeprecationWarning)
IF Testing Time :  2.416426181793213
[[73778   464]
 [10285  5313]]
tpr (recall): 0.9937501683683091, fnr: 0.0062498316316909565, fpr: 0.659379407616361, tnr: 0.34062059238363895, acc: 0.8803539626001781
x_test_MAWI.shape: (12400, 27)
/usr/local/lib/python3.6/site-packages/sklearn/ensemble/iforest.py:417: DeprecationWarning: threshold_ attribute is deprecated in 0.20 and will be removed in 0.22.
  " be removed in 0.22.", DeprecationWarning)
IF Testing Time :  0.4170260429382324
[[    0     0]
 [  794 11606]]
tpr (recall): 0, fnr: 0, fpr: 0.06403225806451612, tnr: 0.9359677419354838, acc: 0.9359677419354838

Step 6. train and evaluate DT on case: uSc2C2_z-score

-Step 3-1. preprocessing data for DT ...
len(mu) = 0, len(d_std) = 0
the variance of the 18-th feature is 0.
the variance of the 24-th feature is 0.

With data balance, x_train.shape: (50332, 27)
 in which, x_norm_train_DT.shape: (25166, 27), and x_attack_train_DT.shape: (25166, 27)

-Step 3-2. train DT...

-Step 3-3. evaluate DT...
1) evaluate DT on train set
x_train_DT.shape: (50332, 27)
DT Testing Time :  0.0026178359985351562
[[25162     4]
 [   27 25139]]
tpr (recall): 0.9998410553921958, fnr: 0.00015894460780418025, fpr: 0.0010728761026782166, tnr: 0.9989271238973217, acc: 0.9993840896447588
2) evaluate DT on UNB test set
x_test_UNB_DT.shape: (19158, 27)
DT Testing Time :  0.0016732215881347656
[[ 7179    12]
 [   45 11922]]
tpr (recall): 0.9983312473925741, fnr: 0.001668752607425949, fpr: 0.0037603409375783405, tnr: 0.9962396590624216, acc: 0.9970247416222988
3) evaluate DT on SYNT test set
x_test_SYNT_DT.shape: (89840, 27)
DT Testing Time :  0.008945226669311523
[[73701   541]
 [12507  3091]]
tpr (recall): 0.9927130195846017, fnr: 0.007286980415398292, fpr: 0.8018335684062059, tnr: 0.19816643159379407, acc: 0.8547640249332146
4) evaluate DT on MAWI test set
x_test_MAWI_DT.shape: (12400, 27)
DT Testing Time :  0.0007760524749755859
[[    0     0]
 [10788  1612]]
tpr (recall): 0, fnr: 0, fpr: 0.87, tnr: 0.13, acc: 0.13

Process finished with exit code 0
