/usr/local/bin/python3.6 /Users/kunyang/PycharmProjects/anomaly_detection_20190611/autoencoder_main_20190612.py

@@@Experiment 3 on SYNT: uSc3C1_z-score
Step 1. loading data...
2019-06-16 18:21:53.172122: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA

Step 2. train and evaluate AE on case: uSc3C1_z-score

+Step 2-1. preprocessing data for AE ...
len(mu) = 0, len(d_std) = 0
the variance of the 18-th feature is 0.
the variance of the 21-th feature is 0.
**all_norm:77988, all_attack:74242
x_norm_train:(54591, 27), x_attack_train:(51968, 27)
x_norm_val:(7799, 27), x_attack_val:(7425, 27)
x_norm_test:(15598, 27), x_attack_test:(14849, 27)
x_norm_test_2:(15598, 27), x_attack_test_2:(35953, 27)

+Step 2-1. train AE...
x_norm_train.shape: (54591, 27)
AE training for Case :  uSc3C1_z-score  =  234.19368815422058 s
Train Loss =  0.04987393786852942 model.metrics_names ['loss']
Validation Loss =  0.06120708361740929 model.metrics_names ['loss']
optimal_thres_AE_val:0.8929477450494566

+Step 2-2. evaluate AE...

1) evaluate AE on train set
AE Test time for  uSc3C1_z-score  = :  1.5346322059631348
[[51111   857]
 [  232 54359]]
tpr (recall): 0.9835090825123153, fnr: 0.01649091748768473, fpr: 0.004249784763056181, tnr: 0.9957502152369438, acc: 0.9897803094999015

2) evaluate AE on test set 1
x_test_1.shape: (30447, 27)
AE Test time for  uSc3C1_z-score  = :  0.4337930679321289
[[14583   266]
 [   77 15521]]
tpr (recall): 0.9820863357801872, fnr: 0.017913664219812782, fpr: 0.004936530324400564, tnr: 0.9950634696755994, acc: 0.9887345222846258

3) evaluate AE on test set 2
x_test_2.shape: (51551, 27)
AE Test time for  uSc3C1_z-score  = :  0.7778031826019287
[[35953     0]
 [   77 15521]]
tpr (recall): 1.0, fnr: 0.0, fpr: 0.004936530324400564, tnr: 0.9950634696755994, acc: 0.998506333533782

--save and show the reconstruction errors of normal and attack samples
output_pre_path:uSc3C1_z-score_recon_err_test_1
*the maximize reconstrcution error is 110.36700450575428 for Reconstruction loss of normal samples
Reconstr: out_file:Figures/uSc3C1_z-score_recon_err_test_1_reconstruct_loss_normal_data_rescon.pdf
*the maximize reconstrcution error is 110.36700450575428 for Reconstruction loss of normal samples in samples' order
*the maximize reconstrcution error is 137.39370742077895 for Reconstruction loss of attack samples
Reconstr: out_file:Figures/uSc3C1_z-score_recon_err_test_1_reconstruct_loss_attack_data_rescon.pdf
*the maximize reconstrcution error is 137.39370742077895 for Reconstruction loss of attack samples in samples' order
output_pre_path:uSc3C1_z-score_recon_err_test2
*the maximize reconstrcution error is 110.36700450575428 for Reconstruction loss of normal samples
Reconstr: out_file:Figures/uSc3C1_z-score_recon_err_test2_reconstruct_loss_normal_data_rescon.pdf
*the maximize reconstrcution error is 110.36700450575428 for Reconstruction loss of normal samples in samples' order
*the maximize reconstrcution error is 42400.50241066625 for Reconstruction loss of attack samples
Reconstr: out_file:Figures/uSc3C1_z-score_recon_err_test2_reconstruct_loss_attack_data_rescon.pdf
*the maximize reconstrcution error is 42400.50241066625 for Reconstruction loss of attack samples in samples' order

Step 3. train and evaluate DT on case: uSc3C1_z-score

-Step 3-1. preprocessing data for DT ...
len(mu) = 0, len(d_std) = 0
the variance of the 18-th feature is 0.
the variance of the 21-th feature is 0.

With data balance, x_train.shape: (103936, 27)
 in which, x_norm_train_DT.shape: (51968, 27), and x_attack_train_DT.shape: (51968, 27)

-Step 3-2. train DT...

-Step 3-3. evaluate DT...
1) evaluate DT on train set
x_train_DT.shape: (103936, 27)
DT Testing Time :  0.006466865539550781
[[51966     2]
 [    0 51968]]
tpr (recall): 0.9999615147783252, fnr: 3.848522167487685e-05, fpr: 0.0, tnr: 1.0, acc: 0.9999807573891626
2) evaluate DT on test set 1
x_test_1_DT.shape: (30447, 27)
DT Testing Time :  0.00272369384765625
[[14847     2]
 [    1 15597]]
tpr (recall): 0.9998653107953398, fnr: 0.00013468920466024647, fpr: 6.411078343377356e-05, tnr: 0.9999358892165662, acc: 0.9999014681249384
3) evaluate DT on test set 2
x_test_2_DT.shape: (51551, 27)
DT Testing Time :  0.005989789962768555
[[  490 35463]
 [    1 15597]]
tpr (recall): 0.013628904402970545, fnr: 0.9863710955970294, fpr: 6.411078343377356e-05, tnr: 0.9999358892165662, acc: 0.31205990184477506

Process finished with exit code 0
